% pulsars.txt
% This is a catalog of pulsars for use with the xnavmeas function
% 
%  Official Name     Nick Name   ------------------- ECI_Unit (x,y,z) -------------------   Pulse TOA C_1
%                                        x                  y                  z               (sec^3)
% =============== ============== ================== ================== ================== =================
   B0531+21            Crab       0.104817533369789  0.921144947109562  0.374840327489981 0.000000000207737
   B1821-24          Unknown      0.094966457808533 -0.902283088049447 -0.420555110432931 0.000050430244604
   B1937+21          Unknown      0.389831073451460 -0.844226330971047  0.367850018712583 0.000002312225139
   J0218+4232        Unknown      0.607045484518442  0.417623670844230  0.676081540404973 0.004047715093601
