% AO40_HGA_MEASURED_10DB.TXT
% THIS IS THE MAIN HGA PATTERN
% Measured average gain pattern of
% AO-40 High Gain Antennas
% 11.25 peak gain assumed based on 44 degree 3dB beamwidth
% Zero degrees corresponds to boresite
% angle [deg] gain [db]
0.0 10.0
2.5 9.9
5.0 9.7
7.5 9.4
10.0 8.9
12.5 8.4
15.0 7.8
17.5 7.3
20.0 6.8
22.5 6.3
25.0 5.7
27.5 5.2
30.0 4.5
32.5 3.9
35.0 3.3
37.5 2.6
40.0 1.9
42.5 1.3
45.0 0.4
47.5 -0.2
50.0 -1.0
52.5 -1.7
55.0 -2.3
60.0 -3.9
65.0 -5.3
70.0 -6.1
75.0 -6.4
80.0 -6.6
85.0 -6.7
90.0 -6.7